# Untuk Express.js
PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_USER=user123
DB_PASSWORD=pass123
DB_NAME=stockgudang
SECRET_KEY=testtest

# Untuk Docker Compose (MySQL)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=stockgudang
MYSQL_USER=user123
MYSQL_PASSWORD=pass123